<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlassdoorReviewsCollector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.glassdoor.com/Reviews/index.htm</Value>
    </Setting>
    <Setting Name="company_name_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">#KeywordSearch</Value>
    </Setting>
    <Setting Name="location_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">#LocationSearch</Value>
    </Setting>
    <Setting Name="form_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">#SrchHero &gt; div &gt; div.static-hph-hero-srch.acq-2414-home-cta-A &gt; div.search-bar.minimized &gt; div &gt; form</Value>
    </Setting>
    <Setting Name="search_button_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">#HeroSearchButton</Value>
    </Setting>
    <Setting Name="autocomplete_divs_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">.autocomplete-suggestions </Value>
    </Setting>
    <Setting Name="results_locationSelector" Type="System.String" Scope="User">
      <Value Profile="(Default)">#LocationFilter</Value>
    </Setting>
    <Setting Name="results_names" Type="System.String" Scope="User">
      <Value Profile="(Default)">#MainCol &gt; div:nth-child(1) &gt; div:nth-child({i}) &gt; div.empInfo.tbl &gt; div.header.cell.info &gt; div.margBotXs &gt; a</Value>
    </Setting>
    <Setting Name="results_website" Type="System.String" Scope="User">
      <Value Profile="(Default)">#MainCol &gt; div:nth-child(1) &gt; div:nth-child({i}) &gt; div.empInfo.tbl &gt; div.header.cell.info &gt; div.showDesk.subtle &gt; span.webInfo &gt; span</Value>
    </Setting>
    <Setting Name="results_rating" Type="System.String" Scope="User">
      <Value Profile="(Default)">#MainCol &gt; div:nth-child(1) &gt; div:nth-child({i}) &gt; div.empLinks.tbl.noswipe &gt; span &gt; div &gt; span:nth-child(1) &gt; span.bigRating.strong.margRtSm.h1</Value>
    </Setting>
    <Setting Name="results_nextPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FooterPageNav &gt; div &gt; ul &gt; li.next &gt; a</Value>
    </Setting>
  </Settings>
</SettingsFile>